# scrooge-v2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/kotlin/dev/koiki/scroogev2/: FetchService.kt  MyHandler.kt  MyRouter.kt  MyService.kt  MyWebSocketHandler.kt  ResponseFactory.kt  ScroogeV2Application.kt
src/main/kotlin/dev/koiki/scroogev2/event/: Event.kt  EventCreateReq.kt  EventCreateRes.kt  EventDoc.kt  EventRepository.kt  EventRes.kt
src/main/kotlin/dev/koiki/scroogev2/group/: Group.kt  GroupAddReq.kt  GroupDoc.kt  GroupMemberNameReq.kt  GroupNameReq.kt  GroupRepository.kt  GroupRes.kt
src/main/kotlin/dev/koiki/scroogev2/scrooge/: Scrooge.kt  ScroogeAddReq.kt  ScroogeDoc.kt  ScroogeRepository.kt  ScroogeRes.kt
src/main/kotlin/dev/koiki/scroogev2/transferamount/: TransferAmount.kt  TransferAmountFactory.kt
src/main/resources/: application.yml
src/test/kotlin/dev/koiki/scroogev2/: CorsTest.kt  IntegrationTest.kt  RestDocsTest.kt  ScroogeV2ApplicationTests.kt  WebSocketSimpleIntegrationTest.kt
src/test/kotlin/dev/koiki/scroogev2/group/: GroupRepositoryTest.kt
src/test/kotlin/dev/koiki/scroogev2/scrooge/: ScroogeRepositoryTest.kt
src/test/kotlin/dev/koiki/scroogev2/transferamount/: TransferAmountFactoryTest.kt
